# TikTok-follow-page-imitation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_track_tint.xml
app/src/main/res/drawable/: bg_btn_red.xml  bg_special_tag.xml  ic_back_arrow.xml  ic_copy.xml  ic_default_head.xml  ic_more_24.xml  ic_trash.xml
app/src/main/res/layout/: dialog_remark.xml  fragment_relationships.xml  (+1 more)
backend/: pom.xml  script.py
backend/src/main/resources/: application.yml
client/: settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: follow_v1.db
client/app/src/main/java/com/demo/follow/: MainActivity.java
client/app/src/main/java/com/demo/follow/api/: ApiService.java  BaseResponse.java  CountResponse.java  FollowPageResponse.java  UpdateRemarkRequest.java  UpdateSpecialRequest.java  UpdateStatusRequest.java
client/app/src/main/java/com/demo/follow/db/: AppDatabase.java  FollowDao.java  FollowUser.java
client/app/src/main/java/com/demo/follow/repository/: FollowRepository.java
client/app/src/main/java/com/demo/follow/ui/: FollowAdapter.java  FollowDiffUtil.java  FollowFragment.java  PlaceholderFragment.java  RelationshipsFragment.java  RelationshipsPagerAdapter.java  UserActionBottomSheet.java
client/app/src/main/java/com/demo/follow/util/: AppExecutors.java  AvatarLoader.java
client/app/src/main/res/color/: switch_thumb_tint.xml
client/app/src/main/res/drawable/: ic_edit_line.xml  ic_info.xml  ic_settings.xml
client/app/src/main/res/layout/: fragment_follow.xml  fragment_relationships.xml  item_follow.xml  sheet_user_action.xml
client/app/src/main/res/values/: themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/gradle/wrapper/: gradle-wrapper.properties
database/: setup.sql
(+26 files in other folders)
